<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
	<Settings projectName="Framework" projectId="{ba7b120b-7915-4dd1-8adf-6409ab1930c0}" />
	<Execution stopAfterFailures="1" testThreadCount="1" testSchedulingMode="Sequential" retryCount="0" />
	<!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
	<TestAssemblyPaths>
		<TestAssemblyPath>Framework.dll</TestAssemblyPath>
	</TestAssemblyPaths>

	<Targets>
		<Target name="chrome">
			<Filter></Filter>
		</Target>
		<Target name="mobileEmulation">
			<Filter>@Mobile</Filter>
		</Target>
	</Targets>
	
	<DeploymentTransformation>
		<Steps>
			<!-- sample config transform to change the connection string-->
			<!--<ConfigFileTransformation configFile="App.config">
        <Transformation>
          <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <connectionStrings>
                  <add name="MyDatabase" connectionString="Data Source=.;Initial Catalog=MyDatabaseForTesting;Integrated Security=True" 
                       xdt:Locator="Match(name)" xdt:Transform="SetAttributes(connectionString)" />
                </connectionStrings>
							</configuration>
						]]>
        </Transformation>
      </ConfigFileTransformation>-->
		</Steps>
	</DeploymentTransformation>
</TestProfile>
